<!DOCTYPE html>
<html>
    <head> <!--Métadonnées de la page-->
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Page administrateur</title>
	</head>
    <body>

        <h2>Bienvenue sur la page Admin</h2>
        <p>Vous pouvez ajouter, modifier et supprimer des éléments dans les tables "artiste" et "evenement" en tant qu'administrateur.</p>

        <h3>Gestion des Artistes</h3>
        <ul>
            <li><a href="permsAdmin/ajouter_artiste.html">Ajouter un Artiste</a></li>
            <li><a href="permsAdmin/modifier_artiste.html">Modifier un Artiste</a></li>
            <li><a href="permsAdmin/supprimer_artiste.html">Supprimer un Artiste</a></li>
        </ul>

        <h3>Gestion des Événements</h3>
        <ul>
            <li><a href="permsAdmin/ajouter_evenement.html">Ajouter un Événement</a></li>
            <li><a href="permsAdmin/modifier_evenement.html">Modifier un Événement</a></li>
            <li><a href="permsAdmin/supprimer_evenement.html">Supprimer un Événement</a></li>
        </ul>
    </body>
</html>